# challenge

app/: build.gradle
app/src/androidTest/java/com/devandreid/dev/challengevenues/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devandreid/dev/challengevenues/api/: ApiClient.java  ApiService.java
app/src/main/java/com/devandreid/dev/challengevenues/details/: DetailsActivity.java
app/src/main/java/com/devandreid/dev/challengevenues/map/: MapsActivity.java
app/src/main/java/com/devandreid/dev/challengevenues/models/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Result.java  Venue.java  VenuePage.java
app/src/main/java/com/devandreid/dev/challengevenues/search/: MyListAdapter.java  RecyclerViewOnItemClickListener.java  SearchActivity.java  SearchMVP.java  SearchPresenter.java  SearchRepository.java
app/src/main/res/drawable/: ic_cloud_off_gray_24dp.xml  ic_favorite_border_gray_24dp.xml  ic_favorite_border_gray_36dp.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  venue_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devandreid/dev/challengevenues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
